:root{
  --isActive: #f2a258;
  --isActiveGradien: #e08c47;
  --background-color: #1f1f23;
  --activeGradient: #cc703b;
}

body {
  background-color: #18181b;
  color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
}

#container {
  width: 320px;
  height: 600px;
  margin: 0;
  position: relative;
  background-color: #1f1f23;
  padding: 12px;
  box-sizing: border-box;
  overflow-y: auto; /* Enable vertical scrolling */
  scrollbar-width: none; /* Firefox */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

/* Hide scrollbar for Chrome, Safari and Opera */
#container::-webkit-scrollbar {
  display: none;
}

h1 {
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  margin: 0 0 12px 0;
  color: #ffffff;
  letter-spacing: 0.2px;
}

#clearSelectionBtn {
  background-color: var(--isActive);
  color: #e6e6e6;
  border: none;
  padding: 8px 0;
  width: 100%;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.15s ease;
  margin-bottom: 12px;
  height: 36px;
}

#clearSelectionBtn:hover {
  background-color: #34343a;
}

/* Radio buttons styling */
form {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
  gap: 20px;
  background-color: #26262c;
  padding: 8px;
  border-radius: 6px;
}

input[type="radio"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #4d4d4d;
  border-radius: 50%;
  margin: 0;
  position: relative;
  cursor: pointer;
  vertical-align: middle;
  transition: border-color 0.15s ease;
}

input[type="radio"]:checked {
  border-color: var(--isActive);
  background-clip: content-box;
  padding: 3px;
  background-color: var(--isActive);
}

input[type="radio"]:hover:not(:checked) {
  border-color: #6c6c75;
}

label {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #e6e6e6;
  font-size: 14px;
  gap: 5px;
}

#textInput {
  border: 1px solid #3d3d46;
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  outline: none;
  width: 100%;
  height: 40px; /* Increased height */
  background-color: #26262c;
  color: #fff;
  margin-bottom: 12px;
  box-sizing: border-box;
  transition: all 0.15s ease;
}

#textInput:focus, #textInput:hover {
  border-color: var(--isActive);
  background-color: #2a2a30;
  transition: all 0.15s ease
}
.button {nt(to right, var(--isActive), var(--isActiveGradien));
  color: #fff;
  border: none;
  padding: 10px 0;
  margin-bottom: 16px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  height: 38px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.15s ease;
}

#extractButton {
  background: linear-gradient(to right, var(--isActive), var(--isActiveGradien));
  color: #fff;
  border: none;
  padding: 10px 0;
  margin-bottom: 16px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  height: 38px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.15s ease;
}

#extractButton:hover {
  background: linear-gradient(to right, var(--isActiveGradien), var(--activeGradient));
  transform: translateY(-1px);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
  transition: all 0.15s ease
}

/* Project languages section */
.project-languages {
  margin: 0 0 12px 0;
  padding: 8px 10px;
  background-color: #26262c;
  border-radius: 6px;
}

.project-languages h3 {
  margin: 0 0 8px 0;
  font-size: 15px;
  font-weight: 500;
  color: #b2b2ff;
}

.language-list {
  margin: 0;
  padding-left: 18px;
  list-style-type: none;
}

.language-list li {
  margin-bottom: 5px;
  position: relative;
  font-size: 13px;
  line-height: 1.4;
}

.language-list li:before {
  content: "•";
  position: absolute;
  left: -15px;
}

.language-list li.ok:before {
  color: #43b581;
}

.language-list li.error:before {
  color: #f04747;
}

/* Language selection section */
h4 {
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  margin: 12px 0 10px 0;
  color: var(--isActive);
}

.language-section {
  margin-bottom: 12px;
}

#itemList {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
}

#itemList li {
  cursor: pointer;
  padding: 6px 0;
  background-color: #2a2a2d;
  text-align: center;
  border-radius: 4px;
  font-size: 13px;
  color: #d9d9d9;
  transition: all 0.15s ease;
}

#itemList li:hover {
  background-color: #34343a;
}

#itemList li.selected {
  background: var(--isActive);
  color: white;
  font-weight: 500;
}

/* Custom list section */
.custom-list-section {
  margin-top: 16px;
}

.custom-list-section h4 {
  margin: 0 0 8px 0;
  font-size: 15px;
}

#customListName {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #3d3d46;
  background-color: #26262c;
  color: #fff;
  font-size: 13px;
  box-sizing: border-box;
  height: 38px;
  transition: all 0.15s ease;
}

#customListName:focus, #customListName:hover {
  border-color: var(--isActive);
  background-color: #2a2a30;
  outline: none;
  transition: all 0.15s ease
}

#saveLanguageList {
  background: linear-gradient(to right, var(--isActive), var(--isActiveGradien));
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 0;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  width: 100%;
  margin-bottom: 10px;
  height: 38px;
  transition: all 0.15s ease;
}

#saveLanguageList:hover {
  background: linear-gradient(to right, var(--isActiveGradien), var(--activeGradient));
  transform: translateY(-1px);
  transition: all 0.15s ease
}

#savedLanguageLists {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #3d3d46;
  background-color: #26262c;
  color: #e6e6e6;
  font-size: 13px;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23e6e6e6' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  height: 38px;
}

#savedLanguageLists:focus {
  border-color: var(--isActive);
  outline: none;
}

/* Add styles for deleteLanguageList button */
#deleteLanguageList {
  background-color: #2a2a2d;
  color: #e6e6e6;
  border: none;
  border-radius: 6px;
  padding: 10px 0;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  height: 38px;
  transition: all 0.15s ease;
  margin-bottom: 10px;
}

#deleteLanguageList:hover {
  background-color: #f04747;
  color: white;
  transition: all 0.15s ease
}

/* Prevent text selection for better UX */
label, button, #itemList li {
  user-select: none;
}

/* Touch-friendly targets */
button, input[type="radio"], label, #itemList li {
  touch-action: manipulation;
}

/* Hide scrollbars while allowing scrolling */
html, body {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar,
html::-webkit-scrollbar {
  display: none;
}
