<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./styles/popup.css" />
    <link rel="stylesheet" type="text/css" href="./styles/items.css" />
  </head>
  <body>
    <section>
      <div id="container">
        <h1>Перевірка шаблонів</h1>
        <form id="templateForm">
          <label for="telegramTemplate">
            <input
              type="radio"
              id="telegramTemplate"
              name="options"
              value="Telegram"
              checked
            />
            Telegram
          </label>
          <br />
          <label for="pushTemplate">
            <input type="radio" id="pushTemplate" name="options" value="Push" />
            Push
          </label>
          <br />
          <label for="smsTemplate">
            <input type="radio" id="smsTemplate" name="options" value="Sms" />
            Sms
          </label>
        </form>

        <input
          type="text"
          id="textInput"
          placeholder="Введіть текст з таблиці"
        />
        <button id="extractButton" class="vertical-center">Вставити</button>
        <div id="details-container"></div>
        <h3 id="titleList" class="title-list"></h3>
        <ul id="projectList" class="check-list"></ul>
        <h3 id="titleList2" class="title-list"></h3>
        <ul id="OtherProblems" class="check-list"></ul>

        <div id="langPicker">
          <h4>Оберіть послідовно мови</h4>
          <ul id="itemList">
            <li onclick="toggleItem(this, 'ru')">ru</li>
            <li onclick="toggleItem(this, 'en')">en</li>
            <li onclick="toggleItem(this, 'de')">de</li>
            <li onclick="toggleItem(this, 'pl')">pl</li>
            <li onclick="toggleItem(this, 'tr')">tr</li>
            <li onclick="toggleItem(this, 'es')">es</li>
            <li onclick="toggleItem(this, 'pt')">pt</li>
            <li onclick="toggleItem(this, 'sv')">sv</li>
            <li onclick="toggleItem(this, 'fr')">fr</li>
            <li onclick="toggleItem(this, 'ja')">ja</li>
            <li onclick="toggleItem(this, 'kk')">kk</li>
            <li onclick="toggleItem(this, 'hi')">hi</li>
            <li onclick="toggleItem(this, 'bn')">bn</li>
            <li onclick="toggleItem(this, 'az')">az</li>
            <li onclick="toggleItem(this, 'fi')">fi</li>
            <li onclick="toggleItem(this, 'no')">no</li>
            <li onclick="toggleItem(this, 'uz')">uz</li>
            <li onclick="toggleItem(this, 'uk')">uk</li>
            <!-- Add more items as needed -->
          </ul>
          <button class="button" id="clearSelectionBtn">Очистити вибір</button>
          <div id="customLanguageListSection">
            <h4>Кастомні списки мов</h4>
            <input
              type="text"
              id="customListName"
              placeholder="Введіть назву списку"
            />
            <button id="saveLanguageList">Зберегти список</button>
            <select id="savedLanguageLists">
              <option value="">Оберіть збережений список</option>
            </select>
            <button id="deleteLanguageList">Видалити пресет</button>
          </div>
          
        </div>
      </div>
    </section>

    <script type="module" src="./scripts/languagepick.js"></script>
    <script type="module" src="./scripts/setLanguages.js"></script>
    <script type="module" src="./content.js"></script>
  </body>
</html>