{
    "manifest_version": 3,
    "name": "TemplateChecker",
    "version": "2.4.1",
    "description": "",
    "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "scripting",
      "webNavigation"
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "rayan.png",
        "48": "rayan.png",
        "128": "rayan.png"
      }
    },
    "icons": {
      "16": "rayan.png",
      "48": "rayan.png",
      "128": "rayan.png"
    },
    "content_scripts": [
        {
          "matches":["<all_urls>"],
          "js": ["content.js"]
        }
      ]
  }